<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sp"
        android:text="Enter OTP"/>

    <EditText
        android:id="@+id/edt_stockid"
        android:layout_width="120dp"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="6 Digit OTP"
        android:maxLines="1"
        android:maxLength="6"
        android:padding="@dimen/_10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:background="@drawable/edt_txt_bckgrnd"
        android:textCursorDrawable="@drawable/cursor_specs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="@dimen/_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:textAlignment="center"
        android:text="@string/otp_wait"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Done"/>

</LinearLayout>